:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --star-gold-color: #ffce3e;
    --primary-color: #ee130e;
    --background-color: rgb(239, 9, 9);
    --border-color:#dbdbdb;
    --header-height: 120px;
    --nav-height: 20px;
    --header-with-seach-height:calc(var(--header-height) - var(--nav-height) - 10px);
    --cart-list-margin: calc((100vw - 644px) / 2);
    --header--sort-bar-height: 46px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}
/* hack */
html{
    font-size: 62.5%;
    line-height: 16px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
/* Test */
.grid--column-2{
    padding-left: 12px;
    padding-right: 12px;
    width: 16.6667%;
}
.grid--column-10{
    padding-left: 12px;
    padding-right: 12px;
    width: 83.3333%;
}
.grid--column-2_4{
    padding-left: 12px;
    padding-right: 12px;
    width: 20%;
}
p{
    font-size: 1.2rem;
}
@keyframes faceIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes headerNotify{
    from{
        opacity: 0;
        transform: scale(0);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}
/* modal */

.hidden__modal {
    display: none !important;
}

.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: faceIn linear 0.1s;
    z-index: 1;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    /* z-index: 2; */
}

.modal__body{
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    z-index: 2;
    animation: growth linear 0.1s;
}
/* button style */
.btn{
    min-width: 142px;
    min-height: 36px;
    border: none;
    background-color: var(--white-color);
    border-radius: 2px;
    font-size: 1.4rem;
    padding: 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.btn.btn--primary{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.btn.btn__normal:hover{
    background-color: #c8c8c8;
}
.btn.btn--primary:hover{
    background-color: var(--primary-color);
}
.btn.btn--size-s{
    height: 32px;
    padding: 10px;
}
.btn.btn--disabled {
    color: #949494;
    cursor: default;
    background-color: #c3c3c3;
}
/* select--input */
.select--input{
    background-color: var(--white-color);
    height: 34px;
    margin-left: 10px;
    position: relative;
    min-width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.select--input-list{
    position:absolute;
    background-color: var(--white-color);
    top: 100%;
    left: 0;
    right: 0;
    list-style: none;
    margin-top: 2px;
    border-radius: 2px;
    padding: 8px 0;
    box-shadow: 0 2px 10px #ebe9e9;
    display: none;
    z-index: 1;
}
.select--input-list::before{
    display: block;
    content: "";
    width: 150px;
    position: absolute;
    height: 5px;
    top: -3px;
    z-index: 2;
}
/* pagination */

.home--pagination{
    display: flex;
    margin: 40px 0 100px;
    list-style: none;
    justify-content: center;
}
.pagination--item{
    margin: 0 15px;
}
.pagination--item_primery{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.pagination--item_link{
    --height:30px;
    display: block;
    text-decoration: none;
    color: #939393;
    font-size: 1.8rem;
    line-height: var(--height);
    min-width: 40px;
    height: var(--height);
    text-align: center;
    border-radius: 2px;
}
.pagination--item-active .pagination--item_link{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.pagination--item-active .pagination--item_link:hover{
    background-color: rgb(251, 71, 11);
}
/* Footer */
.footer__heading{
    font-weight: 500;
    margin-bottom: 20px;
}